arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
xf86-input-keyboard
xf86-input-mouse
xf86-input-void
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-evdev
xf86-input-libinput
xf86-input-joystick
xf86-video-intel
xf86-video-vesa
xf86-video-nouveau
xf86-video-vmware
xf86-video-fbdev
xf86-video-openchrome
xf86-video-nv
xorg-xclock
xorg-twm
xorg-server
xorg-xkbcomp
xorg-xinit
xorg-xfd
xorg-xhost
xorg-xkb-utils
xorg-xauth
xorg-utils
xorg-setxkbmap
xorg-server-common
xorg-mkfontdir
xorg-mkfontscale
xorg-xset
xorg-fonts-encodings
xterm
ttf-dejavu
linux-firmware
linux-headers
dkms
iptables
lxde
mtpfs
libmtp
vlc
shotwell 
leafpad
vim
xarchiver
guvcview
alsa-utils
midori
transmission-gtk
htop
gparted
libreoffice
smbnetfs
smbclient
gvfs-smb
gvfs
gvfs-mtp
flashplugin
wireshark-gtk
cups
xfsprogs
jre7-openjdk
jre7-openjdk-headless
nmap
aircrack-ng
